
spring.datasource.url=jdbc:postgresql://db:5432/stc
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect